# SandboxAPI-archive

./: README.md  build.gradle  settings.gradle
modules/base/: build.gradle
modules/base/src/main/java/org/sandboxpowered/api/: SandboxAPI.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/addon/: Addon.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/block/: BaseBlock.java  Block.java  Blocks.java  CropBlock.java  FluidLoggable.java  Material.java  Materials.java  SlabBlock.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/capability/: Capabilities.java  Capability.java  FluidContainer.java  Inventory.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/client/: Camera.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/component/: package-info.java
modules/base/src/main/java/org/sandboxpowered/api/content/: Content.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/ecs/: Aspect.java  BaseEntitySystem.java  BaseSystem.java  Blueprint.java  CapabilityManager.java  ComponentMapper.java  Entity.java  EntityBag.java  EntityBlueprint.java  EntityComponent.java  EntityProcessingSystem.java  EntitySystem.java  Mapper.java  Subscription.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/enchantment/: BaseEnchantment.java  Enchantment.java  package-info.java
modules/base/src/main/java/org/sandboxpowered/api/entity/: Entity.java
modules/base/src/main/java/org/sandboxpowered/api/events/: BlockEvents.java  (+5 more)
modules/base/src/main/java/org/sandboxpowered/internal/: AddonSpec.java  ClassUtil.java  IntegerRangeIterator.java  InternalService.java  SandboxServiceLoader.java  package-info.java
(+125 files in other folders)
