configurations {
    shade
    api.extendsFrom shade
}

dependencies {
    api 'com.github.zafarkhaja:java-semver:0.9.0'
    api 'org.sandboxpowered:SimpleEventHandler:2.0.3'
    api group: 'com.google.guava', name: 'guava', version: '21.0'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    api group: 'com.google.inject', name: 'guice', version: '5.0.0-BETA-1'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    api group: 'commons-io', name: 'commons-io', version: '2.5'
    api 'com.electronwill.night-config:toml:3.6.3'
    api 'com.electronwill.night-config:core:3.6.3'
    api 'org.jetbrains:annotations:20.1.0'
}
